@import "main.less";

.profile {
  .img-profile {
    position: absolute;
    top: -230px;
  }
  #map {
    width: 100%;
    height: 250px;
  }
  .pillsTabHeader;
  .advert-anchor {
    display: block;
    color: @df-c-black;
    border: none;
    border-bottom: solid 1px @df-c-blue-dark;
    &:last-child { border-bottom: none; }
    &:hover div { background-color: @df-c-grey-light; }
    &:hover { text-decoration: none; }
    .list-group-item {
      border: none;
      border-bottom: solid 1px @df-c-blue-dark;
      margin-bottom: 0;
      padding: 15px;
      &:last-child { border-bottom: none; }
      h4 { margin-bottom: 20px; }
      ul {
        color: @df-c-blue-dark;
        margin: 10px 0 0 0;
      }
    }
  }
  .map-header {
    margin: 0 0 5px 0;
    padding: 15px;
    text-align: center;
    font-size: 1.25em;
    color: @df-c-blue-dark;
    background-color: @df-c-blue-light;
  }
  .description-panel {
    margin: 0;
    padding: 15px;
    color: @df-c-blue-dark;
    background-color: @df-c-grey-light;
    .ribbon-description {
      position: absolute;
      top: -13px;
      color: @df-c-grey-light;
    }
  }
  input#address, span.twitter-typeahead { width: 100%; }
  .typeahead, .tt-query,
  .tt-hint {
    width: 100%;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid @df-c-grey-light;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
  }
  .typeahead {
    background-color: @df-c-white;
    &:focus { border: 2px solid @df-c-blue-light }
    .empty { border: 2px solid red; }
    .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }
  .tt-hint {
    color: transparent;
    width: 100%;
  }
  .tt-dropdown-menu {
    width: 100%;
//    margin-top: 12px;
    padding: 0;
    background-color: @df-c-white;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  .tt-suggestion {
    padding: 3px 20px;
    font-size: 12px;
    line-height: 24px;
  }
  .tt-suggestion.tt-cursor {
    color: @df-c-white;
    background-color: @df-c-blue-light;
  }
  .tt-suggestion p { margin: 0; }
  #map {
    width: 100%;
    height: 300px;
  }
  div.image_edit_button {
    z-index: 1;
//    margin-top: -27px;
  }
}
