@import "main.less";

.transparency {
  // wells
  a:hover {
    text-decoration: none;
    .bottom-box { background-color: @df-c-blue-light;}
  }
  .well {
    border: none;
    color: @df-c-white;
    background-color: @df-c-blue-dark;
    padding: 30px;
    &.category-box {
      text-align: center;
      min-height: 220px;
      background-color: @df-c-blue-light;
      header {
        color: @df-c-blue-dark;
        h2 {
          margin-top: 0;
          font-size: 6em;
        }
      }
      h3 { font-size: 1.5em; }
    }
    &.bottom-box {
      text-align: center;
      min-height: 187px;
      .transition(@df-transitions);
      h2 {
        margin-top: 26px;
        font-size: 3em;
      }
      h3 { font-size: 1.15em; }
      .interesting-docs {
        background-color: @df-c-white;
        text-align: left;
        position: relative;
        span.icon {
          color: @df-c-blue-dark;
          position: absolute;
          top: 17px;
          left: -1px;
        }
        a {
          color: @df-c-blue-dark;
          .list-group {
            padding: 15px;
            margin-bottom: 0;
          }
          &:hover .list-group { background-color: @df-c-grey-light; }
        }
      }
    }
  }
  h1.em-title {
    font-family: "brandon-bold-italic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.8em;
    margin: 0 0 30px 0;
  }
  h2.transparency-list-header {
    margin: 0;
    padding: 15px;
    color: @df-c-blue-dark;
    background-color: @df-c-blue-light;
  }
  .list-group-item {
    border: none;
    border-bottom: solid 1px @df-c-blue-dark;
    margin-bottom: 0;
    padding: 15px;
    &:last-child {
      border-bottom: none;
    }
    h4 {
      margin-bottom: 20px;
    }
    a.list-group-item-heading {
      color: @df-c-blue-dark;
      &:hover { text-decoration: underline; }
    }
  }
  dl {
    margin: 10px 0 0 0;
    dd {
      margin-top: 10px;
      text-align: left;
      a {
        color: @df-c-white;
        &.c-black { color: @df-c-black; }
      }
    }
    &.transparency-list-dl {
      a {
        color: @df-c-black;
        &:hover { text-decoration: underline; }
      }
    }
  }
  .main-text {
    h4 {
      font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1.4em;
      margin-top: 25px;
      &.no-m-top { margin-top: 0; }
    }
    p, li { font-size: 1.3em; }
    li { margin-bottom: 10px; }
  }
}
